# APBD5

./: README.md  SQLQuery1.sql  SQLQuery2.sql  requestsLog.txt  zajecia5.sln
zajecia5/: Program.cs  Startup.cs  WeatherForecast.cs  zajecia5.csproj
zajecia5/Controllers/: DeleteStudentFromDbController.cs  EnrollmentsController.cs  GetStudentsController.cs  LoginController.cs  ModifyStudentController.cs  PromotionsController.cs
zajecia5/Controllers/Parsers/: EnrollStudentRequestParser.cs
zajecia5/DOTs/Requests/: EnrollStudentRequest.cs  GetStudentRequest.cs  GetStudentsRequest.cs  LoginRequest.cs  ModifyStudentDataRequest.cs  PromoteStudentsRequest.cs
zajecia5/DOTs/Responses/: EnrollStudentResponse.cs  GetStudentResponse.cs  GetStudentsResponse.cs  PromoteStudentsResponse.cs
zajecia5/Handlers/: BasicAuthHandler.cs
zajecia5/MIddleware/: LoggingMiddleware.cs
zajecia5/Models/: Student.cs
zajecia5/Properties/: launchSettings.json
zajecia5/RenderedModels/: Enrollment.cs  Student.cs  Studies.cs  s18819Context.cs
zajecia5/SQLActions/: CheckCredential.sql  addRefreshToken.sql
zajecia5/Services/: IStudentDbService.cs  SqlServerStudentDbService.cs
